<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" href="https://itgid.info/img/favicon/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://itgid.info/css/skeleton.css">
	<link rel="stylesheet" href="https://itgid.info/css/style_js20.css">
	<!-- Ночной режим CSS удалите комментарий -->
	<!-- <link rel="stylesheet" href="https://itgid.info/css/night.css"> -->
	<title>JS 2.0. Unit 01</title>
</head>

<body>
	<div class="container">
		<h1>Unit 01. Стартуем и пишем первую программу</h1>
		<h2><a href="https://itgid.info/course/javascript-2" target="_blank">JavaScript v.2.0 - курс Лущенко
				Александра</a></h2>
		<p class="text-orange"><b>Внимание! Можно включать темную тему оформления! Для этого снимите комментарий с
				night.css</b></p>
		<section>
			<h4>Task 1</h4>
			<p>Выведите в консоль ваше имя. Напоминаю - в ходе работы, консоль открыта всегда!</p>
		</section>

		<section>
			<h4>Task 2</h4>
			<p>Выведите в консоль номер месяца в котором вы родились. Изучите чем отличается вывод числа и строки.</p>
		</section>

		<section>
			<h4>Task 3</h4>
			<p>Выведите в консоль строку: 'Добро '+'пожаловать '+' на курс'</p>
			<pre>'Добро '+'пожаловать '+' на курс'</pre>
		</section>

		<section>
			<h4>Task 4</h4>
			<p>С помощью alert выведите число 2019. После срабатывания кода - закомментируйте его, чтобы не мешал для
				дальнейшей разработки</p>
		</section>

		<section>
			<h4>Task 5</h4>
			<p>С помощью console.log выведите результат операции 2019 - 200. Проверьте результат в консоли.</p>
		</section>

		<section>
			<h4>Task 6</h4>
			<p>На странице создан div#six. С помощью document.getElementById запишите в div#six текст 'Hello World'.</p>
			<div id="six"></div>
		</section>

		<section>
			<h4>Task 7</h4>
			<p>На странице создан div#seven. С помощью document.getElementById запишите в данный элемент результат
				умножения 12 на 12. Умножение можно сделать с помощью знака звездочки (shift + 8).</p>
			<div id="seven"></div>
		</section>

		<section>
			<h4>Task 8</h4>
			<p>На странице создан div.out-8. С помощью document.querySelector запишите в данный элемент текст
				&#x27;task-8&#x27;.
			</p>
			<div class="out-8"></div>
		</section>

		<section>
			<h4>Task 9</h4>
			<p>На странице созданa верстка:</p>
			<pre>&#x3C;h2&#x3E;Hello &#x3C;span class=&#x22;out-8&#x22;&#x3E;everyone&#x3C;/span&#x3E;&#x3C;/h2&#x3E;</pre>
			<h2>Hello <span class="out-8">everyone</span></h2>
			<p>Замените с помощью querySelector текст внутри span на 'world'</p>

		</section>

		<section>
			<h4>Task 10</h4>
			<p>На странице создан div.out-10. С помощью innerHTML запишите внутрь него следующую строку
				'&#x3C;h2&#x3E;Hi&#x3C;/h2&#x3E;'.</p>
			<div class="out-10"></div>
		</section>

		<section>
			<h4>Task 11</h4>
			<p>На странице создан div.out-11. Запишите внутрь него строку '123'. Для записи используйте innerHTML.
				Второй операцией -
				допишите в div.out-11 строку '456'. Для дозаписи примените +=.</p>
			<p>Обратите внимание - код уже набран, вам нужно удалить
				комментарий и изучить принцип работы.</p>
			<div class="out-11"></div>
		</section>

		<section>
			<h4>Task 12</h4>
			<p>На странице создан div.out-12. Получите его в переменную a. С помощью innerHTML запишите внутрь
				переменной a число 3.1415. Изучите как в JS пишутся дроби - через точку или через запятую!</p>
			<div class="out-12"></div>
		</section>

		<section>
			<h4>Task 13</h4>
			<p>На странице создан div.out-13. Получите его в переменную out13.</p>
			<p>С помощью innerHTML запишите в него строку:</p>
			<pre>&#x27;&#x3C;img src=&#x22;https://itgid.info/img/js20/js20_unit_01.png&#x22; alt=&#x22;js&#x22;&#x3E;&#x27;</pre>
			<p>Обратите внимание. Вам придется вставить строку, которая уже содержит кавычки. Главное чтобы кавычки
				чередовались.</p>
			<p>Поэтому при вставке оберните данную строку одинарными кавычками. Если все сделано верно - то на странице
				появится картинка.</p>
			<div class="out-13">Здесь будет изображение.</div>
		</section>

		<section>
			<h4>Task 14</h4>
			<p>Создайте две переменных z1 = 6, z2 = 3. В div.out-14 выведите результат умножение z1 на z2.</p>
			<div class="out-14"></div>
		</section>

		<section>
			<h4>Task 15</h4>
			<p>Создайте две переменных y1 = 6, y2 = 3. В div.out-15 выведите результат него деления y1 на y2.</p>
			<div class="out-15"></div>
		</section>


		<section>
			<h4>Task 16</h4>
			<p>Создайте две переменные x1='Hello', x2 = 5. В div.out-16 выведите сумму x1 + x2. Изучите результат
				операции.</p>
			<div class="out-16"></div>
		</section>

		<section>
			<h4>Task 17</h4>
			<p>Получите div.out-17 в переменную out17. Выведите эту переменную в консоль. Изучите вывод.</p>
			<div class="out-17">Это div.17</div>
		</section>

		<section>
			<h4>Task 18</h4>
			<p>Получите div.out-18 в переменную out18. Выведите эту переменную в консоль. Присвойте out18 значение 5
				(out18 = 5). Выведите переменную в консоль. Изучите вывод.</p>
			<div class="out-18">out-18</div>
		</section>

		<section>
			<h4>Task 19</h4>
			<p>Получите div.out-19 в переменную out19. Выведите в консоль out19.</p>
			<p>Теперь получите в эту же переменную out19 блок div c классом out-19-test. Выведите переменную out19 в
				консоль. Изучите что изменилось.</p>
			<div class="out-19">это out-19</div>
			<div class="out-19-test">это out-19-test</div>
		</section>

		<section>
			<h4>Task 20</h4>
			<p>Получите div.out-20 в переменную out20. C помощью textContent запишите в него строку
				&#x27;&#x3C;h2&#x3E;Hi&#x3C;/h2&#x3E;&#x27;. Изучите результат.
				Посмотрите как этот вывод отличается от вывода в 10 task.</p>
			<div class="out-20"></div>
		</section>

	</div>

	<script src="unit_01.js"></script>
</body>

</html>